src/Tailenders/Tailenders/Views/FormRangeSliderFieldView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:BaseFormFieldView xmlns="http://xamarin.com/schemas/2014/forms"
                         xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                         xmlns:views="clr-namespace:Tailenders.Views"
                         xmlns:rangeSlider="clr-namespace:Tailenders.Controls.RangeSlider;assembly=Tailenders"
                         x:Class="Tailenders.Views.FormRangeSliderFieldView"
                         x:Name="this">
     <StackLayout HorizontalOptions="Fill"
                 VerticalOptions="StartAndExpand">
        <Label Text="{Binding Label, Source={x:Reference this}}"
               TextColor="{StaticResource ThemeColorWhite}"
               FontSize="Small"
               Margin="0,0,0,6"/>
         
        <rangeSlider:RangeSliderView MinimumValue="{Binding MinValue, Source={x:Reference this}}"
                                     MaximumValue="{Binding MaxValue, Source={x:Reference this}}"
                                     LowerValue="{Binding LowerValue, Source={x:Reference this}}"
                                     UpperValue="{Binding UpperValue, Source={x:Reference this}}"
                                     IsEnabled="{Binding IsReadonly, Source={x:Reference this}, Converter={StaticResource BooleanInverterConverter}}"
                                     MaterialUI="True"
                                     ActiveColor="#333333"
                                     StepValue="1"
                                     ShowTextAboveThumbs="True"
                                     TextSize="Small"
                                     BarHeight="40"/>
        
        <Label Text="{Binding ValidationMessage, Source={x:Reference this}}"
               TextColor="{StaticResource ThemeColorRed}"
               FontSize="Small"
               IsVisible="{Binding IsValid, Source={x:Reference this}, Converter={StaticResource ValidationMessageVisibilityConverter}}"/>
    </StackLayout>
</views:BaseFormFieldView>
