src/Tailenders/Tailenders/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:views="clr-namespace:Tailenders.Views;assembly=Tailenders"
             x:Class="Tailenders.Views.LoginPage"
             BackgroundColor="#A0CA6F"
             BindingContext="{Binding Login, Source={StaticResource Locator}}">
    <Grid>
        <StackLayout HorizontalOptions="Center"
                     VerticalOptions="Center">
            <ff:CachedImage Source="te_splash_logo.png"
                            HeightRequest="130"
                            WidthRequest="130"
                            Margin="0,0,0,20"/>
            <Label Text="Welcome to MidWicket"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   TextColor="Snow"
                   FontSize="Large"
                   Margin="0,0,0,10"/>
            <Label Text="Login to get started"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   FontSize="Medium"
                   TextColor="Snow"
                   Margin="0,0,0,40" />

            <Button Style="{StaticResource WhiteButtonStyle}"
                    Text="Login"
                    Command="{Binding TryLoginCommand}"
                    WidthRequest="120" />
        </StackLayout>
        <views:IndicatorOverlay x:Name="IsBusyIndicator" IsActive="{Binding IsBusy}" />
    </Grid>
</ContentPage>