src/Tailenders/Tailenders/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:swipeCardView="clr-namespace:MLToolkit.Forms.SwipeCardView;assembly=MLToolkit.Forms.SwipeCardView"
             xmlns:viewmodels="clr-namespace:Tailenders.ViewModels"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             xmlns:views="clr-namespace:Tailenders.Views;assembly=Tailenders"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="Tailenders.Views.MainPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             x:Name="this">

    <Grid HorizontalOptions="Fill"
          VerticalOptions="Fill">
        <Image Source="page_background.png"
               HorizontalOptions="Fill"
               VerticalOptions="Fill"
               Aspect="AspectFill" />

        <Grid Padding="20,40,20,60"
              HorizontalOptions="Fill"
              VerticalOptions="Fill"
              RowSpacing="0"
              ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <iconize:IconButton Grid.Row="0"
                                Grid.Column="0"
                                Text="fas-bars"
                                TextColor="Snow"
                                FontSize="28"
                                WidthRequest="48"
                                Clicked="MenuButtonClicked"
                                Margin="0,0,0,16"
                                Padding="0"
                                BackgroundColor="Transparent" />

            <Button Grid.Row="0"
                    Grid.Column="2"
                    TextColor="Snow"
                    Text="Partnerships"
                    Command="{Binding NavigateToPartnershipsCommand}"
                    Margin="0,0,0,0"
                    FontSize="Medium"
                    BackgroundColor="Transparent" />

            <Frame Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   CornerRadius="4"
                   IsVisible="{Binding HasNoProfilesToView}"
                   IsClippedToBounds="True"
                   HorizontalOptions="Center"
                   VerticalOptions="Center">
                <StackLayout BackgroundColor="Snow"
                             Padding="10,10,10,10">
                    <Label Text="You're out! Don't worry there'll be another innings soon."
                           HorizontalTextAlignment="Center"
                           FontSize="Large"
                           Margin="0,0,0,12" />
                    <Button Text="Search again"
                            HorizontalOptions="Fill"
                            BackgroundColor="SeaGreen"
                            TextColor="Snow"
                            Padding="12,8,12,8"
                            Command="{Binding SearchAgainCommand}" />
                </StackLayout>
            </Frame>

            <swipeCardView:SwipeCardView Grid.Row="1"
                                         Grid.Column="0"
                                         Grid.ColumnSpan="3"
                                         x:Name="SwipeCardView"
                                         IsVisible="{Binding HasProfilesToView}"
                                         ItemsSource="{Binding CardItems}"
                                         HorizontalOptions="FillAndExpand"
                                         VerticalOptions="FillAndExpand"
                                         SwipedCommand="{Binding CardSwipedCommand}"
                                         Threshold="{Binding Threshold}"
                                         SupportedSwipeDirections="Left, Right"
                                         SupportedDraggingDirections="Left, Right">
                <swipeCardView:SwipeCardView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:CardItemViewModel">
                        <StackLayout HorizontalOptions="FillAndExpand"
                                     VerticalOptions="FillAndExpand">
                            <Frame CornerRadius="10"
                                   Padding="0"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="FillAndExpand">
                                <AbsoluteLayout IsClippedToBounds="true">
                                    <ff:CachedImage Source="{Binding PhotoUrl}"
                                                    ErrorPlaceholder="te_avatar_default.jpg"
                                                    LoadingPlaceholder="te_avatar_default.jpg"
                                                    Aspect="AspectFill"
                                                    AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
                                                    AbsoluteLayout.LayoutFlags="All"/>
                                    <Frame x:Name="LikeFrame"
                                           BorderColor="#63DD99"
                                           BackgroundColor="Transparent"
                                           Padding="0"
                                           CornerRadius="20"
                                           AbsoluteLayout.LayoutBounds="0.1,0.1, 150, 50"
                                           AbsoluteLayout.LayoutFlags="PositionProportional"
                                           Rotation="-20"
                                           Opacity="0">
                                        <Label x:Name="LikeText"
                                               Text="LIKE"
                                               TextColor="#63DD99"
                                               BackgroundColor="Transparent"
                                               HorizontalTextAlignment="Center"
                                               VerticalTextAlignment="Center"
                                               VerticalOptions="CenterAndExpand"
                                               FontSize="32" />
                                    </Frame>
                                    <Frame x:Name="NopeFrame"
                                           BorderColor="#FF6A4F"
                                           BackgroundColor="Transparent"
                                           Padding="0"
                                           CornerRadius="20"
                                           AbsoluteLayout.LayoutBounds="0.9,0.1, 150, 50"
                                           AbsoluteLayout.LayoutFlags="PositionProportional"
                                           Rotation="20"
                                           Opacity="0">
                                        <Label Text="NOPE"
                                               TextColor="#FF6A4F"
                                               BackgroundColor="Transparent"
                                               HorizontalTextAlignment="Center"
                                               VerticalTextAlignment="Center"
                                               VerticalOptions="CenterAndExpand"
                                               FontSize="32"/>
                                    </Frame>
                                    
                                    <Grid AbsoluteLayout.LayoutBounds="0, 1, 1, 0.14"
                                          AbsoluteLayout.LayoutFlags="All"
                                          BackgroundColor="#33000000">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="40"/>
                                        </Grid.ColumnDefinitions>
                                        <Label FontSize="Large"
                                           FontAttributes="Bold"
                                           TextColor="White"
                                           Text="{Binding Description}"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Start"
                                               Margin="12,0,0,0"/>
                                        
                                        <ImageButton Grid.Column="1"
                                                     Source="ic_info_white.png"
                                                     HeightRequest="36"
                                                     WidthRequest="36"
                                                     VerticalOptions="Center"
                                                     Margin="0,0,12,0"
                                                     Command="{Binding BindingContext.PreviewProfileCommand, Source={x:Reference this}}"
                                                     CommandParameter="{Binding .}"/>
                                    </Grid>
<!--                                    <Label FontSize="Large"
                                           FontAttributes="Bold"
                                           TextColor="White"
                                           Text="{Binding Description}"
                                           AbsoluteLayout.LayoutBounds="0.1,0.95, 150, 30"
                                           AbsoluteLayout.LayoutFlags="PositionProportional"/>-->
                                </AbsoluteLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </swipeCardView:SwipeCardView.ItemTemplate>
            </swipeCardView:SwipeCardView>

            <!--<StackLayout Grid.Row="2"
                         Grid.Column="0"
                         Grid.ColumnSpan="3"
                         IsVisible="{Binding HasProfilesToView}"
                         Orientation="Horizontal"
                         HorizontalOptions="Center"
                         Padding="10, 10, 10, 20"
                         Spacing="50">
                <StackLayout>
                    <Button x:Name="nopeButton"
                            Image="ic_tinder_nope.png"
                            Clicked="OnDislikeClicked"
                            WidthRequest="60"
                            HeightRequest="60"
                            CornerRadius="30"
                            BackgroundColor="White"
                            Scale="1" />
                </StackLayout>
                <StackLayout>
                    <Button x:Name="likeButton"
                            Image="ic_tinder_like.png"
                            Clicked="OnLikeClicked"
                            WidthRequest="60"
                            HeightRequest="60"
                            CornerRadius="30"
                            BackgroundColor="White"
                            Scale="1" />
                </StackLayout>
            </StackLayout>-->
        </Grid>

        <views:IndicatorOverlay x:Name="IsBusyIndicator" IsActive="{Binding IsBusy}" />
    </Grid>
</ContentPage>