src/Tailenders/Tailenders/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:swipeCardView="clr-namespace:MLToolkit.Forms.SwipeCardView;assembly=MLToolkit.Forms.SwipeCardView"
             xmlns:viewmodels="clr-namespace:Tailenders.ViewModels"
             x:Class="Tailenders.Views.MainPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Partnerships"
                     Order="Primary"
                     Command="{Binding NavigateToPartnershipsCommand}" />
    </ContentPage.ToolbarItems>
    <Grid>
        <Image Source="page_background.png"
               HorizontalOptions="Fill"
               VerticalOptions="Fill"
               Aspect="AspectFill" />

        <Frame CornerRadius="4"
               IsVisible="False"
               IsClippedToBounds="True"
               HorizontalOptions="Center"
               VerticalOptions="Center">
            <StackLayout BackgroundColor="Snow"
                         Padding="10,10,10,10"
                         IsVisible="{Binding HasNoProfilesToView}">
                <Label Text="You're out!"
                       HorizontalTextAlignment="Center"
                       FontSize="Large"
                       Margin="0,0,0,12" />
                <Button Text="Search again"
                        HorizontalOptions="Fill"
                        BackgroundColor="SeaGreen"
                        TextColor="Snow"
                        Padding="12,8,12,8"
                        Command="{Binding SearchAgainCommand}" />
            </StackLayout>
        </Frame>

        <swipeCardView:SwipeCardView ItemsSource="{Binding CardItems}"
                                     HorizontalOptions="FillAndExpand"
                                     VerticalOptions="FillAndExpand"
                                     Margin="20,100,20,60"
                                     SwipedLeftCommand="{Binding ProfileDiscardedCommand}"
                                     SwipedRightCommand="{Binding ProfileLikedCommand}">
            <swipeCardView:SwipeCardView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:CardItemViewModel">
                    <Frame CornerRadius="10"
                           IsClippedToBounds="True"
                           Padding="0">
                        <Grid>
                            <Image Source="{Binding PhotoUrl}"
                                   HorizontalOptions="Fill"
                                   VerticalOptions="Fill"
                                   Aspect="AspectFill" />
                            <StackLayout HorizontalOptions="Fill"
                                         VerticalOptions="End"
                                         BackgroundColor="#65000000"
                                         Padding="12,12,12,12">
                                <Label Text="{Binding Description}"
                                       TextColor="Snow"
                                       FontSize="Large"
                                       FontAttributes="Bold"
                                       Margin="0,0,0,4" />
                                <Label Text="{Binding Location}"
                                       TextColor="Snow"
                                       FontSize="Medium" />
                            </StackLayout>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </swipeCardView:SwipeCardView.ItemTemplate>
        </swipeCardView:SwipeCardView>

        <!--<swipecards:CardStackView x:Name="ProfileSwipeView"
                                  x:DataType="viewmodels:MainViewModel"
                                  ItemsSource="{Binding CardItems}"
                                  Margin="20,100,20,60"
                                  IsVisible="{Binding HasProfilesToView}"
                                  SwipedLeftCommand="{Binding ProfileDiscardedCommand}"
                                  SwipedRightCommand="{Binding ProfileLikedCommand}">
            <swipecards:CardStackView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:CardItemViewModel">
                    <Grid>
                        <Image Source="{Binding PhotoUrl}"
                               HorizontalOptions="Fill"
                               VerticalOptions="Fill"
                               Aspect="AspectFill" />
                        <StackLayout HorizontalOptions="Fill"
                                     VerticalOptions="End"
                                     BackgroundColor="#65000000"
                                     Padding="12,12,12,12">
                            <Label Text="{Binding Description}"
                                   TextColor="Snow"
                                   FontSize="Large"
                                   FontAttributes="Bold"
                                   Margin="0,0,0,4" />
                            <Label Text="{Binding Location}"
                                   TextColor="Snow"
                                   FontSize="Medium" />
                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </swipecards:CardStackView.ItemTemplate>
        </swipecards:CardStackView>-->

    </Grid>
</ContentPage>