src/Tailenders/Tailenders/Views/MatchesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:Tailenders.Behaviors;assembly=Tailenders"
             xmlns:vm="clr-namespace:Tailenders.ViewModels;assembly=Tailenders"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="Tailenders.Views.MatchesPage"
             Title="Your partnerships"
             BackgroundColor="#A0CA6F"
             BindingContext="{Binding Source={StaticResource Locator}, Path=Matches}">
    <ContentPage.Behaviors>
        <behaviors:NavigationAwareBehavior />
        <behaviors:PageDisappearingClearSelectedItemBehavior  ListViewToClear="{x:Reference MatchResultsList}" />
    </ContentPage.Behaviors>

    <Grid IsVisible="{Binding IsBusy, Converter={StaticResource BooleanInverterConverter}}">
        <StackLayout IsVisible="{Binding HasNoMatches}"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"
                     BackgroundColor="#F5F5F5"
                     Padding="12,12,12,12"
                     Margin="32,32,32,32">
            <Label FontSize="Large"
                   HorizontalTextAlignment="Center"
                   Text="No partnerships yet. Keep swiping to find some."
                   TextColor="#181818" />
        </StackLayout>

        <ListView x:Name="MatchResultsList"
                  IsVisible="{Binding HasMatches}"
                  ItemsSource="{Binding Matches}"
                  HasUnevenRows="True"
                  IsPullToRefreshEnabled="True"
                  RefreshCommand="{Binding RefreshDataCommand}"
                  IsRefreshing="{Binding IsBusy}"
                  BackgroundColor="Transparent">
            <ListView.Behaviors>
                <behaviors:EventToCommandBehavior EventName="ItemTapped"
                                                  Command="{Binding NavigateToConversationCommand}"
                                                  Converter="{StaticResource ItemTappedEventArgsToItemConverter}" />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid BackgroundColor="#B6DB8C"
                              HeightRequest="80">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            
                            <abstractions:CircleImage Grid.Column="0"
                                                      HorizontalOptions="Center"
                                                      VerticalOptions="Center"
                                                      Source="{Binding ProfileUrl}"
                                                      Aspect="AspectFill"
                                                      WidthRequest="68"
                                                      HeightRequest="68" />
                            <StackLayout VerticalOptions="Center" 
                                         Grid.Column="1">
                                <Label FontSize="Large"
                                       TextColor="#181818"
                                       Text="{Binding Name}"
                                       VerticalOptions="Center"/>
                                <Label FontSize="Medium"
                                       TextColor="#181818"
                                       Text="{Binding MatchedAt}"
                                       VerticalOptions="Center"/>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <BoxView IsVisible="false"/>
            </ListView.Footer>
        </ListView>
    </Grid>

</ContentPage>