src/Tailenders/Tailenders/Views/MatchDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:Tailenders.Behaviors;assembly=Tailenders"
             xmlns:views="clr-namespace:Tailenders.Views;assembly=Tailenders"
             x:Class="Tailenders.Views.MatchDetailPage"
             BindingContext="{Binding MatchDetail, Source={StaticResource Locator}}"
             Title="{Binding MatchItem.Name}"
             BackgroundColor="#A0CA6F">
    <ContentPage.Behaviors>
        <behaviors:NavigationAwareBehavior />
    </ContentPage.Behaviors>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Unmatch"
                     Order="Default"
                     Command="{Binding UnmatchCommand}" />
    </ContentPage.ToolbarItems>
    
    <ScrollView>
    <StackLayout>
        <views:ProfileView MatchItem="{Binding MatchItem}" />
        <Button Style="{StaticResource WhiteButtonStyle}"
                WidthRequest="300"
                IsVisible="{Binding ShowRevealDetailsButton}"
                Text="Show your contact details"
                Command="{Binding ShowContactDetailsCommand}"/>
        
        <ContentView HeightRequest="1"
                             BackgroundColor="{StaticResource ThemeColorWhite}"
                             Margin="20,80,20,12" />
                <Button TextColor="{StaticResource ThemeColorRed}"
                        Text="Block Profile"
                        MinimumWidthRequest="140"
                        Margin="0,0,0,12"
                        Command="{Binding RequestBlockCommand}" />
                <Button TextColor="{StaticResource ThemeColorRed}"
                        Text="Report profile"
                        MinimumWidthRequest="140"
                        Command="{Binding RequestReportCommand}" />
    </StackLayout>
        </ScrollView>
</ContentPage>