src/Tailenders/Tailenders/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:views="clr-namespace:Tailenders.Views;assembly=Tailenders"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             xmlns:vm="clr-namespace:Tailenders.ViewModels;assembly=Tailenders"
             xmlns:behaviors="clr-namespace:Tailenders.Behaviors;assembly=Tailenders"
             x:Class="Tailenders.Views.MenuPage"
             Title="Tailenders"
             BackgroundColor="{StaticResource ThemeColorGreen}" 
             BindingContext="{Binding Menu, Source={StaticResource Locator}}" >

    <ContentPage.Behaviors>
        <behaviors:NavigationAwareBehavior />
    </ContentPage.Behaviors>

    <Grid x:DataType="vm:MenuPageViewModel"
          BackgroundColor="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="220" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Frame BackgroundColor="{StaticResource ThemeColorDarkGreen}"
               HasShadow="false"
               HorizontalOptions="Fill"
               VerticalOptions="Fill">
            <StackLayout Padding="0,50,0,0"
                  HorizontalOptions="CenterAndExpand"
                  VerticalOptions="CenterAndExpand">
                <abstractions:CircleImage BorderColor="{StaticResource ThemeColorWhite}"
                                          BorderThickness="2"
                                          Source="{Binding ProfilePic}"
                                          Aspect="AspectFill"
                                          WidthRequest="85"
                                          HeightRequest="85" />
                <Label Margin="0,12,0,0"
                       Text="{Binding Name}"
                       TextColor="{StaticResource ThemeColorWhite}"
                       FontSize="Large" 
                       VerticalOptions="Center"
                       VerticalTextAlignment="Center"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center">
                </Label>
            </StackLayout>
        </Frame>
        <StackLayout Margin="20,20,20,0"
                     Grid.Row="1"
                     Spacing="15">
            <views:NavigationItemView Text="My profile"
                                      Icon="fas-user-alt"
                                      Command="{Binding ShowProfilePageCommand}" />
            <ContentView HeightRequest="1"
                         BackgroundColor="{StaticResource ThemeColorWhite}" />
            <views:NavigationItemView Text="Search settings"
                                      Icon="fas-search"
                                      Command="{Binding ShowSettingsPageCommand}" />
            <ContentView HeightRequest="1"
                         BackgroundColor="{StaticResource ThemeColorWhite}" />
            <views:NavigationItemView Text="The podcast"
                                      Icon="fas-podcast"
                                      Command="{Binding ShowPodcastPageCommand}" />
            <ContentView HeightRequest="1"
                         BackgroundColor="{StaticResource ThemeColorWhite}" />
            <views:NavigationItemView Text="About"
                                      Icon="fas-info"
                                      Command="{Binding ShowAboutPageCommand}"/>
        </StackLayout>
        <Button Grid.Row="2"
                Text="Logout"
                TextColor="{StaticResource ThemeColorRed}"
                FontAttributes="Bold"
                Margin="20,0,0,20"
                Command="{Binding LogoutCommand}"
                Clicked="LogoutButtonClicked"/>
    </Grid>
</ContentPage>