src/Tailenders/Tailenders/Views/NewProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Tailenders.Views"
             xmlns:vm="clr-namespace:Tailenders.ViewModels;assembly=Tailenders"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             xmlns:inputkit="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             x:Class="Tailenders.Views.NewProfilePage"
             BindingContext="{Binding NewProfile, Source={StaticResource Locator}}"
             BackgroundColor="{StaticResource ThemeColorGreen}"
             Title="Create your profile">
    <Grid> 
    <ScrollView VerticalScrollBarVisibility="Default">
        <StackLayout Margin="20,20,20,20">
            <StackLayout BindingContext="{Binding ProfileVm}">
                <Frame Padding="0"
                       Margin="0,0,0,12">
                    <Grid HeightRequest="200"
                          BackgroundColor="#333333"
                          Padding="1,1,1,1">
                        <Image HorizontalOptions="Fill"
                               VerticalOptions="CenterAndExpand"
                               Aspect="AspectFill"
                               BackgroundColor="#333333"
                               Source="{Binding ProfilePic}" />
                        <iconize:IconButton Text="fas-pen"
                                            TextColor="{StaticResource ThemeColorWhite}"
                                            FontSize="Large"
                                            BackgroundColor="Transparent"
                                            HorizontalOptions="End"
                                            VerticalOptions="Start"
                                            Margin="0"
                                            Padding="8"
                                            WidthRequest="50"
                                            Command="{Binding EditPictureCommand}" />
                    </Grid>
                </Frame>
                <views:FormEntryFieldView Label="Name"
                                          Value="{Binding Name}"
                                          Hint="What's your name"
                                          Margin="0,0,0,12"
                                          IsValid="{Binding IsNameValid}"
                                          IsAutocorrectEnabled="false"
                                          ValidationMessage="Please enter your name" />
                <views:FormEntryFieldView Label="Age"
                                          Margin="0,0,0,12"
                                          Value="{Binding Age}"
                                          IsValid="{Binding IsAgeValid}"
                                          ValidationMessage="Please enter your age"
                                          Hint="Your age"
                                          Keyboard="Numeric" />
                <views:FormSwitchFieldView Label="Show age?"
                                           Margin="0,6,0,12"
                                           IsToggled="{Binding ShowAge}" />
                <views:FormPickerFieldView Label="Favourite position"
                                           Options="{Binding Positions}"
                                           SelectedOption="{Binding SelectedPosition}"
                                           Margin="0,0,0,12" />
                <views:FormEditorFieldView Label="Bio"
                                           Value="{Binding Bio}"
                                           Hint="Write a little something about yourself"
                                           Margin="0,0,0,12" />
                <views:FormPickerFieldView Label="Gender"
                                           Margin="0,0,0,12"
                                           Options="{Binding Genders}"
                                           SelectedOption="{Binding SelectedGender}" />
                <views:FormEntryFieldView Label="Location"
                                          Value="{Binding Location}"
                                          Hint="Your location"
                                          IsReadonly="false"
                                          Margin="0,0,0,12" />
                <views:FormEditorFieldView Label="Contact details*"
                                           Value="{Binding ContactDetails}" />
                <Label TextColor="{StaticResource ThemeColorWhite}"
                       FontSize="Small"
                       HorizontalOptions="Fill"
                       Text="*Your details won't be shared with a match until you explicitly allow it"
                       Margin="0,0,0,12" />
            </StackLayout>

            <StackLayout BindingContext="{Binding SettingsVm}">
                <Label Text="Search settings"
                       FontSize="Medium"
                       TextColor="{StaticResource ThemeColorWhite}"
                       Margin="0,24,0,12" />
                <views:FormPickerFieldView Label="I'm interested in..."
                                           Margin="0,0,0,12"
                                           Options="{Binding SearchCategories}"
                                           SelectedOption="{Binding SearchFor}" />
                <views:FormRangeSliderFieldView Label="Show profiles aged between"
                                                MinValue="18"
                                                MaxValue="80"
                                                LowerValue="{Binding MinAge, Mode=TwoWay}"
                                                UpperValue="{Binding MaxAge, Mode=TwoWay}"
                                                Margin="0,0,0,12" />
            </StackLayout>

            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Fill"
                         VerticalOptions="StartAndExpand"
                         Margin="0,0,0,12">
                <inputkit:CheckBox Type="Check"
                                   IsChecked="{Binding HasAgreedToTerms}"
                                   BoxBackgroundColor="{StaticResource ThemeColorWhite}"/>
                <Label TextColor="{StaticResource ThemeColorWhite}"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="Start"
                       HorizontalTextAlignment="Start"
                       Margin="12,0,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Checking this box indicates that you agree to both the " />
                            <Span TextDecorations="Underline"
                                  Text="Terms &amp; Conditions">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding AboutVm.ShowTermsCommand}" />
                                </Span.GestureRecognizers>
                            </Span>
                            <Span Text=" and the "/>
                            <Span TextDecorations="Underline"
                                  Text="Privacy Policy">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding AboutVm.ShowPrivacyCommand}" />
                                </Span.GestureRecognizers>
                            </Span>
                            <Span Text=" of this app." />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>


            <Button Text="Get started"
                    Style="{StaticResource WhiteButtonStyle}"
                    IsEnabled="{Binding CanCreateProfile}"
                    Command="{Binding CreateProfileCommand}"
                    MinimumWidthRequest="240"/>
        </StackLayout>
    </ScrollView>
        
        <views:IndicatorOverlay x:Name="IsBusyIndicator" IsActive="{Binding IsBusy}" OverlayText="Creating your profile..." />
        
        </Grid>
</ContentPage>
