src/Tailenders/Tailenders/Views/PodcastPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="Tailenders.Views.PodcastPage"
             Title="Tailenders Podcast"
             BackgroundColor="{StaticResource ThemeColorGreen}"
             BindingContext="{Binding Podcast, Source={StaticResource Locator}}" >
    <ScrollView>
        <StackLayout Padding="20,20,20,0">
            <Label Text="MidWicket is inspired by the brilliant Tailenders podcast."
                   TextColor="{StaticResource ThemeColorWhite}"
                   Margin="0,0,0,20"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   FontSize="Large"/>
            <Label Text="Listen to Greg, Felix and Jimmy's alternative look at cricket:"
                   TextColor="{StaticResource ThemeColorWhite}"
                   Margin="0,0,0,30"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   FontSize="Large" />
            
            <ff:CachedImage Source="apple_podcast_icon.png"
                    HorizontalOptions="Center"
                    HeightRequest="50"
                    WidthRequest="206"
                    Aspect="AspectFit">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding LaunchPodcastAppCommand}" />
                </Image.GestureRecognizers>
            </ff:CachedImage>
        </StackLayout>
    </ScrollView>
</ContentPage>