src/Tailenders/Tailenders/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Tailenders.ViewModels;assembly=Tailenders"
             x:Class="Tailenders.Views.SettingsPage"
             BindingContext="{Binding Settings, Source={StaticResource Locator}}"
             Title="Search settings"
             BackgroundColor="#A0CA6F"
             xmlns:views="clr-namespace:Tailenders.Views"
             xmlns:behaviors="clr-namespace:Tailenders.Behaviors;assembly=Tailenders">

    <ContentPage.Behaviors>
        <behaviors:NavigationAwareBehavior />
    </ContentPage.Behaviors>

    <ScrollView VerticalScrollBarVisibility="Default">
        <StackLayout x:DataType="vm:SettingsPageViewModel"
                     Margin="20,20,20,20">
            <views:FormRangeSliderFieldView Label="Age"
                                       MinValue="18"
                                       MaxValue="80"
                                       LowerValue="{Binding MinAge, Mode=TwoWay}"
                                       UpperValue="{Binding MaxAge, Mode=TwoWay}"
                                       Margin="0,0,0,12" />
            
            <!--<views:FormSliderFieldView Label="Search radius"
                                       MaxValue="250"
                                       MinValue="1"
                                       SliderValue="{Binding SearchRadius, Mode=TwoWay}"
                                       Margin="0,0,0,12" />-->
            
            <views:FormPickerFieldView Label="Search for"
                                       Margin="0,0,0,12"
                                       Options="{Binding SearchCategories}"
                                       SelectedOption="{Binding SearchFor}"/>
               
        </StackLayout>
    </ScrollView>
</ContentPage>